﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MethodMarathon", "MethodMarathon.csproj", "{989B661F-1BCA-49A7-84B3-AD590F366345}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{989B661F-1BCA-49A7-84B3-AD590F366345}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{989B661F-1BCA-49A7-84B3-AD590F366345}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{989B661F-1BCA-49A7-84B3-AD590F366345}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{989B661F-1BCA-49A7-84B3-AD590F366345}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C74F004C-6452-4A25-8E96-5C1187A96D91}
	EndGlobalSection
EndGlobal
